body {
    font-family: Arial, sans-serif;
    background-color: rgb(246, 183, 183);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
  }
h1 {
    font-size: 36px;
    margin-top: 20px;
    color: #333;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    justify-content: center;
  }
  .card {
    width: 100px;
    height: 100px;
    background-color: rgb(193, 78, 78);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    border-radius: 0.8rem;
  }
  .card:hover{
    background-color: rgb(190, 103, 103);
  }
  .card.flipped {
    background-color: rgb(148, 90, 90);
  }
  #reset-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  #reset-button:hover {
    background-color: #1976D2;
  }
  #win-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: bold;
    color: royalblue;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
  }
  #win-message.hidden {
    display: none;
  }
  #win-message:not(.hidden) {
    display: block;
  }
  .hidden {
    display: none;
  }